<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Por recomendação da W3c utilizar px e em
            */
            font-size: 16px;
            
            
        }
        /*Ao colocarmos serif, o navegador escolhe uma fonte desse tipo genérico*/
        h1 {
            font-family: serif; 

            font-size: 2em;
        }
        h2{
            font-family: serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus iure beatae qui reiciendis fugit eligendi! Expedita labore ipsam id quidem pariatur, omnis, vitae corporis quaerat molestiae vero eum sunt.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit magni, corporis molestiae obcaecati atque culpa mollitia optio ipsam officia earum, rem, inventore fuga perferendis molestias laborum pariatur similique debitis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptate aut in laboriosam tempore inventore dicta nobis aliquid dolore deleniti, nesciunt distinctio iste recusandae labore fugiat laudantium enim. Illo, illum!</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque omnis earum minus facere odit quidem. Ea repellat nisi, voluptatibus quidem provident iste laudantium aspernatur sint deserunt voluptate aperiam id! .</p>
</body>
</html>