<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        body{
            background-image: linear-gradient(to right, #dba8ff, rgb(118, 90, 139));
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }
        h1{
            color: #A7B352;
            font-family: 'Sriracha', cursive;
            font-size: 4em;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(35, 14, 51);
        }
        h2{
            color: #9264B3;
            font-family: 'Sriracha', cursive;
            text-decoration: underline;
        }
        p{
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quis dolorem fugit nihil delectus. Inventore, nemo? Incidunt possimus odit quam iusto illum, cupiditate quis eos reiciendis temporibus natus ratione veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis aspernatur nostrum consequatur error repudiandae, sequi a aliquam ab! Saepe id fugiat corrupti veniam accusamus maxime velit hic fugit repudiandae?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse perspiciatis voluptatem itaque voluptatum. Blanditiis magni qui eum reiciendis modi. Et excepturi voluptas amet odit debitis, accusantium consectetur non quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo alias iure optio reprehenderit voluptas accusantium, aliquam dolores vitae dignissimos asperiores doloremque itaque repudiandae, illum laborum vero consequuntur voluptatibus ea.</p>
    </main>
</body>
</html>