<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(72, 71, 71);
            margin: 0px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav{
            background-color: rgb(71, 70, 70);
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 3px;
            font-weight: bold;
            margin-right: 30px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(173, 172, 172);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(119, 119, 119);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, quaerat, sit maxime minus illo accusantium soluta labore iure molestiae quia in minima eligendi? Cum asperiores ipsa aliquam in! Suscipit, perspiciatis?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo at quisquam cumque, culpa quidem sed nam aut suscipit placeat, expedita asperiores, minus voluptates odit cum fuga officiis. Nisi, quo?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>